<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136">
        <TableRow>
            <EditText
                android:id="@+id/et1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et2"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/et3"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et4"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et5"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et6"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et7"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et8"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et9"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et10"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et11"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et12"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et13"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et14"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et15"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et16"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et17"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et18"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et19"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et20"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et21"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et22"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et23"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/et25"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Comenzar"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>